### OCI Data Science - Useful Tips
Everything stored in the <span style="background-color: #d5d8dc ">/home/datascience</span> folder is now stored on your block volume drive. The <span style="background-color: #d5d8dc ">ads-examples</span> folder has moved outside of your working space. Notebook examples are now accessible through a Launcher tab "Notebook Examples" button.
<details>
<summary><font size="2">1. Check for Public Internet Access</font></summary>

```python
import requests
response = requests.get("https://oracle.com")
assert response.status_code==200, "Internet connection failed"
```
</details>
<details>
<summary><font size="2">2. OCI Configuration and Key Files Set Up</font></summary><p>Follow the instructions in the getting-started notebook. That notebook is accessible via the "Getting Started" Launcher tab button.</p>
</details>
<details>
<summary><font size="2">3. Helpful Documentation </font></summary>
<ul><li><a href="https://docs.cloud.oracle.com/en-us/iaas/data-science/using/data-science.htm">Data Science Service Documentation</a></li>
<li><a href="https://docs.cloud.oracle.com/iaas/tools/ads-sdk/latest/index.html">ADS documentation</a></li>
</ul>
</details>
<details>
<summary><font size="2">4. Typical Cell Imports and Settings</font></summary>

```python
%load_ext autoreload
%autoreload 2
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

import logging
logging.basicConfig(format='%(levelname)s:%(message)s', level=logging.ERROR)

import ads
from ads.dataset.factory import DatasetFactory
from ads.automl.provider import OracleAutoMLProvider
from ads.automl.driver import AutoML
from ads.evaluations.evaluator import ADSEvaluator
from ads.common.data import MLData
from ads.explanations.explainer import ADSExplainer
from ads.explanations.mlx_global_explainer import MLXGlobalExplainer
from ads.explanations.mlx_local_explainer import MLXLocalExplainer
from ads.catalog.model import ModelCatalog
from ads.common.model_artifact import ModelArtifact
```
</details>
<details>
<summary><font size="2">5. Useful Environment Variables</font></summary>

```python
import os
print(os.environ["NB_SESSION_COMPARTMENT_OCID"])
print(os.environ["PROJECT_OCID"])
print(os.environ["USER_OCID"])
print(os.environ["TENANCY_OCID"])
print(os.environ["NB_REGION"])
```
</details>

In [68]:
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning) 
import pandas as pd
import logging
import os
import cx_Oracle
#logging.basicConfig(format='%(levelname)s:%(message)s', level=logging.INFO)
#from ads.dataset.factory import DatasetFactory
#from sqlalchemy import create_engine

In [69]:
# Add TNS_ADMIN to the environment
os.environ['TNS_ADMIN'] = "/home/datascience/ADB"
connection = cx_Oracle.connect('hackathon', 'bCfrCC0981267', 'adw_low')

Tabela de transações de app de streaming

In [76]:
TRANSACOES_APP_STREAMING = pd.read_sql('''
SELECT
SUBSTR(TAUT_DT_REFAUT,1,6) AS PERIODO
,TAUT_DS_CATEGORIA
,COUNT(DISTINCT NUMBERX_CRIPT) AS VOL_CONTAS
,COUNT(NUMBERX_CRIPT) AS VOL_TRANSACOES
,SUM(ROUND(TO_NUMBER(TAUT_VL_AUTORIZACAO),2)) VALOR
,SUM(TAUT_VL_AUTORIZACAO)/COUNT(DISTINCT NUMBERX_CRIPT) AS VL_MEDIO

FROM (SELECT * FROM EVE_AUTHORIZATIONS_MANU_HCKT WHERE TAUT_CD_ESTABELECIMENTO IN ('160146000762203','160146000762203','186752618000000','030767000027741','074311468','41370750','005177328'
,'5177328','174030076999','164903264364214','41372319','176517173000000','000001131157084','527021000211450'
,'248751000103177','539601000001435','539601000004819','539601000004835','539601000005261','539601000004934'
,'539601000004827','539601000004892','115769113245919','129543526164722','829905','539601000005089','539601000002441'
,'494619000003303','494619000002867','539601000005253','494619000002859','494619000003295','494619000002883'
,'494619000002933','494619000002875','539601000004843','494619000003006','270318000000084','270318000000092'
,'270318000000142','111952781000000','207371540000000','100000000000000','600000000000000','280417385000000','000000060272716'
,'80459168300011','526567002289077','526567002289085','526567000237730','539601000003571','686030000557165','325334000557165'
,'477388000200688','241900000557165','395707213988','518898000200232','241776000557165','203625000557165','064310000557165'
,'285248000557165','315724000557165','498750000025883','395708100629','0046618815','328857000557165','494619000002198'
,'000001084591410','261821000557165','315727000557165','315729000557165','95130343','30236255','517649000200693','526567000026281'
,'325327000557165','000000000203514','000000000205048','000000000204867','000000000203830','527021000201568','420429000201413'
,'17771643','000001101308653','5151969','179841022538761','080926509','000000080926509','000000076784576','076784576','145875717408659'
,'7327445','007327445','16704025','000001053193057','000001101485539','539601000001088','069736375','000000069736375','265022191000000'
,'814077','000814077','081504640','000000081504764','081504764','000000081504640','5870668','005870668','138722366901187','16973281'
,'16943508','526567000231444','526567000225248','249062000020254','494619000002909','270318000000118','539601000004975','539601000004850'
,'539601000004868','494619000003014','527021000211484','527021000211476','539601000005006','539601000004983','539601000005014','539601000004991'
,'494619000002891','539601000004967','494619000003022','270318000000183','494619000003055','270318000000126','527021000211518','248750000103177'
,'249014000020254','539601000005048','18996725','19692235','18777015','18993635','000000060576553','060576553','183147857409643','526567001932461'
,'539601000006384','494619000003691','176517173000000','000001131157084','539601000004892'	,'539601000004835','539601000005261','494619000002933'
-- AMAZON PRIME
,'539601000001088'
,'089047000762203'
,'244555000156182'
,'129952664'
,'057181000156182'
,'273174000156182'
,'285182000762203'

--AMAZON MUSIC
,'380381000156182'
,'160146000762203'

-- CLARO TV
, '000002776031780'
, '007327445'
, '7327445')
AND TAUT_ST_TRANSACAO LIKE '%APROVADA%'
AND TAUT_CD_EMPRESA = 1)
GROUP BY SUBSTR(TAUT_DT_REFAUT,1,6)
,TAUT_DS_CATEGORIA
''', con=connection)

In [77]:
TRANSACOES_APP_STREAMING.sort_values(by=['PERIODO'])

,PERIODO,TAUT_DS_CATEGORIA,VOL_CONTAS,VOL_TRANSACOES,VALOR,VL_MEDIO
1,202001,OFF-US,97429,153098,13946194.15,143.142126
2,202002,OFF-US,107518,167160,14384198.00,133.784092
6,202003,OFF-US,104590,160854,13250899.47,126.693752
7,202004,OFF-US,108859,177333,11762151.76,108.049420
5,202005,OFF-US,117031,196219,12793845.14,109.320139
0,202006,OFF-US,123828,208568,13462920.97,108.722752
8,202007,OFF-US,132247,234056,15577003.06,117.787194
3,202008,OFF-US,130297,202120,14812297.13,113.681030
4,202009,OFF-US,131561,195182,15590947.68,118.507367

Tabela de transações de viagens/passagens

In [40]:
investig = pd.read_sql('''
SELECT DISTINCT TAUT_DS_ESTABELECIMENTO, TAUT_CD_ESTABELECIMENTO, TAUT_DS_CATEGORIA FROM EVE_AUTHORIZATIONS_MANU_HCKT
WHERE UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%CVC BRASIL%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOL TRANSP%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOL LINHAS%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOLBRL%'
OR UPPER(TRIM(TAUT_DS_ESTABELECIMENTO)) LIKE '%AZUL   *%'
OR UPPER(TRIM(TAUT_DS_ESTABELECIMENTO)) LIKE '%AZUL WE*%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%LATAM%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%AVIANCA%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%AMERICAN AIRLINES%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%BOOKING.COM%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%TRIVAGO%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%DECOLAR%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%123 MILHAS%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%SUBMARINO VIAG%'
''', con=connection)

In [41]:
investig

         TAUT_DS_ESTABELECIMENTO TAUT_CD_ESTABELECIMENTO TAUT_DS_CATEGORIA
0              GOL TRANSP A*OHTQ         000001100696919            OFF-US
1           Azul We*SK6H2KMORAES                78261058            OFF-US
2            GOLBRL*TJBGHS SILVA         000000001685772            OFF-US
3         GOL TRANSP AEREOS*VKP5                    None             ON-US
4          Azul we*WIJFXDNascime                    None             ON-US
5          GOLBRL*NKP88Z ALENCAR         000000001685772            OFF-US
6           Azul We*TJYSHAFRAIJI                78261058            OFF-US
7            GOLBRL*UNL2KG SOUZA         000000001685772            OFF-US
8         LATAM AIRLIN*IDMTEB015         011004926040001            OFF-US
9              DECOLAR     *8863         000001114722429            OFF-US
10          Azul We*O988MBMendes                78261058            OFF-US
11           Azul we*B9UQYLSilva                78243440            OFF-US
12        GOL TRANSP A*IS168RAND         011006969190001            OFF-US
13         Azul We*KE6PXPGabriel                78261058            OFF-US
14         Azul we*VJW6SAoliveir                78243440            OFF-US
15            CVC BRASIL FL 2270         010573111860001            OFF-US
16           GOLBRL*MWRRNQ SILVA         000000001685772            OFF-US
17        LATAM AIRLIN*JCMGWN018         000001100492604            OFF-US
18            CVC BRASIL FL 8390         010719574620001            OFF-US
19        GOL TRANSP A*THDZMYLIM         011006969190001            OFF-US
20         Azul We*WD86PFPeterso                78261058            OFF-US
21        GOL TRANSP A*LRBQSXTei         011006969190001            OFF-US
22         Azul we*OFTB7Tmarinho                78243440            OFF-US
23             CVC BRASIL FL 080         000001109271899            OFF-US
24            GOL TRANSP AZRU6GX                    None             ON-US
25            Azul we*VCJSSVREIS                    None             ON-US
26              GOLBRL*CQGCKX LE         000000001685772            OFF-US
27        GOL TRANSP A*WR543XDas         011006969190001            OFF-US
28             GOL TRANSP A*CQJJ         000001100696919            OFF-US
29        GOL TRANSP A*PI816FSIL         011006969190001            OFF-US
...                          ...                     ...               ...
32628      Azul   *QN4NSEDELOURD                81465076            OFF-US
32629     GOLBRL*JLTPSJ GOMES FI         000000001685772            OFF-US
32630       Azul we*HITBMAAMARAL                78243440            OFF-US
32631     GOL TRANSP A*DGUMFIALM         011006969190001            OFF-US
32632      Azul we*SFJ94ZSANTOSF                78243440            OFF-US
32633        Azul We*WHH19TSILVA                78261058            OFF-US
32634         GOLBRL*AMNS6T LIMA         000000001685772            OFF-US
32635     GOL TRANSP A*SLPENMSil         011006969190001            OFF-US
32636     GOL TRANSP A*EQ286XMOU         011006969190001            OFF-US
32637     GOLBRL*GPWD5X GUERREIR         000000001685772            OFF-US
32638      Azul we*EBIJSVNUNESDA                78243440            OFF-US
32639     GOL TRANSP A*MJBR8CVAL         011006969190001            OFF-US
32640     LATAM AIRLIN*MOGYSX015         011004926040001            OFF-US
32641      GOLBRL*MKSHGM BEZERRA         000000001685772            OFF-US
32642        Azul We*TH7UJWLeite                78261058            OFF-US
32643     GOL TRANSP A*PS1ZTXBOR         011006969190001            OFF-US
32644     GOLBRL*XIYG6V SOSTEMEI         000000001685772            OFF-US
32645     GOL TRANSP A*VJMR4CCar         011006969190001            OFF-US
32646     GOL TRANSP A*SJNK7CVAS         011006969190001            OFF-US
32647  GOL TRANSP A*VQJMR2512499         000001098897304            OFF-US
32648     GOL TRANSP A*JR5W4HFER         011006969190001            OFF-US
32649      Azul We*QG73NZSouzaFe                78261058            OFF-US
32650           Azul   *XD8D3SSa                81465076            OFF-US
32651     GOLBRL*QRPBYX HENRIQUE         000000001685772            OFF-US
32652      Azul we*AK3LWKcarvalh                78243440            OFF-US
32653     LATAM AIRLIN*QCTNZR019         011004926040001            OFF-US
32654          GOL TRANSP A*WHN3         000001100696919            OFF-US
32655     GOL TRANSP A*PHDWHYSAN         011006969190001            OFF-US
32656          GOL TRANSP A*EWJT         000001100696919            OFF-US
32657     GOL TRANSP A*BKQGVMPIN         011006969190001            OFF-US

[32658 rows x 3 columns]

In [37]:
investig.to_csv (r'empresas_aereas.csv', index = False, header=True)

In [57]:
TRANSACOES_PASSAGENS_VIAGENS = pd.read_sql('''
SELECT
SUBSTR(TAUT_DT_REFAUT,1,6) AS PERIODO
,COUNT(DISTINCT NUMBERX_CRIPT) AS VOL_CONTAS
,COUNT(NUMBERX_CRIPT) AS VOL_TRANSACOES
,SUM(ROUND(TO_NUMBER(TAUT_VL_AUTORIZACAO),2)) VALOR
,SUM(TAUT_VL_AUTORIZACAO)/COUNT(DISTINCT NUMBERX_CRIPT) AS VL_MEDIO

FROM (SELECT * FROM EVE_AUTHORIZATIONS_MANU_HCKT
WHERE UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%CVC BRASIL%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOL TRANSP%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOL LINHAS%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%GOLBRL%'
OR UPPER(TRIM(TAUT_DS_ESTABELECIMENTO)) LIKE '%AZUL   *%'
OR UPPER(TRIM(TAUT_DS_ESTABELECIMENTO)) LIKE '%AZUL WE*%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%LATAM%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%AVIANCA%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%AMERICAN AIRLINES%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%BOOKING.COM%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%TRIVAGO%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%DECOLAR%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%123 MILHAS%'
OR UPPER(TAUT_DS_ESTABELECIMENTO) LIKE '%SUBMARINO VIAG%'
AND TAUT_ST_TRANSACAO LIKE '%APROVADA%'
AND TAUT_CD_EMPRESA = 1)
GROUP BY SUBSTR(TAUT_DT_REFAUT,1,6)
ORDER BY PERIODO
''', con=connection)

SyntaxError: can't assign to function call (<ipython-input-57-a4b59845a8fd>, line 1)

In [60]:
TRANSACOES_PASSAGENS_VIAGENS

  PERIODO  VOL_CONTAS  VOL_TRANSACOES        VALOR     VL_MEDIO
0  202001        9236           18279  16060480.76  1738.900039
1  202002        8910           17358  14002430.67  1571.541040
2  202003        5366           11331   8004905.46  1491.782605
3  202004        1434            2980   1597320.20  1113.891353
4  202005        1653            3399   2211650.75  1337.961736
5  202006        2957            6162   3797029.31  1284.081606
6  202007        4595           10157   5962265.42  1297.555042
7  202008        5465           11032   7083085.58  1296.081533
8  202009        7178           14820  10966667.23  1527.816555

In [61]:
TRANSACOES_PASSAGENS_VIAGENS = pd.read_sql('''
SELECT * FROM EVE_CHAVES_MANU_HCKT WHERE ROWNUM < 10
''', con=connection)

In [62]:
TRANSACOES_PASSAGENS_VIAGENS

  NUMBERX_CRIPT CACCSERNO_CRIPT     CPF_CRIP CD_EMPRESA
0   58C52152A9E          A9AD5F  F787DAB536B          1
1   975A3CD6733          036AD3  224310B7CB8          1
2   C3DF462A360          F46A75  BB89F29A8CC          1
3   2B8E3D6F296          D79C86  C1D75AE10DE          1
4   49CE2A5D395          7812D1  17871BBE1D5          1
5   3D88C9B05CF          1ADB70  0462C72597A          1
6   363EE5F03C7          B83BC9  E93E4756CF1          1
7   BD89579A5BD          90EBA6  54C42FF0134          1
8   A43A02AD7AC          46CC59  18664FF1A43          1

In [67]:
PRODUCTS = pd.read_sql('''SELECT count(1) AS TOTAL
                                ,SUM((CASE WHEN B.CACCSERNO_CRIPT IS NOT NULL THEN 1 else 0 END)) AS EMPRESTIMO
                                ,SUM((CASE WHEN C.CACCSERNO_CRIPT IS NOT NULL THEN 1 else 0 END)) AS VL_PAGCONTAS
                                ,SUM((CASE WHEN D.CACCSERNO_CRIPT IS NOT NULL THEN 1 else 0 END)) AS VL_PARCELA_PRONTA
                                ,SUM((CASE WHEN E.CACCSERNO_CRIPT IS NOT NULL THEN 1 else 0 END)) AS VL_PARCELE
                                ,SUM((CASE WHEN F.CACCSERNO_CRIPT IS NOT NULL THEN 1 else 0 END)) AS VL_SAQUE
                                ,SUM((CASE WHEN G.NUMBERX_CRIPT IS NOT NULL THEN 1 else 0 END)) AS SEGURO
                            FROM (select a.CACCSERNO_CRIPT,b.NUMBERX_CRIPT
                                    from EVE_SUMARIOCONTA_MANU_HCKT a 
                              inner join EVE_CHAVES_MANU_HCKT b on a.CACCSERNO_CRIPT = b.CACCSERNO_CRIPT 
                                   where a.date_ref ='202009') a
                            left join (SELECT DISTINCT CACCSERNO_CRIPT
                                         FROM EVE_PRODUTOS_MANU_HCKT
                                        where CD_POSICAO ='202009' 
                                          AND VL_EMPRESTIMO > 0 ) b on  A.CACCSERNO_CRIPT = b.CACCSERNO_CRIPT
                           LEFT JOIN (SELECT DISTINCT CACCSERNO_CRIPT
                                     FROM EVE_PRODUTOS_MANU_HCKT
                                    where CD_POSICAO ='202009'
                                      AND VL_PAGCONTAS > '0') c ON A.CACCSERNO_CRIPT = c.CACCSERNO_CRIPT
                          LEFT JOIN (SELECT DISTINCT CACCSERNO_CRIPT
                                     FROM EVE_PRODUTOS_MANU_HCKT
                                     where CD_POSICAO ='202009'
                                      AND VL_PARCELA_PRONTA > '0') d ON A.CACCSERNO_CRIPT = d.CACCSERNO_CRIPT
                                 LEFT JOIN (SELECT DISTINCT CACCSERNO_CRIPT
                                     FROM EVE_PRODUTOS_MANU_HCKT
                                    where CD_POSICAO ='202009'
                                     AND VL_PARCELE > '0') e ON A.CACCSERNO_CRIPT = e.CACCSERNO_CRIPT
                             LEFT JOIN (SELECT DISTINCT CACCSERNO_CRIPT
                                     FROM EVE_PRODUTOS_MANU_HCKT
                                    where CD_POSICAO ='202009'
                                     AND VL_SAQUE > '0') f ON A.CACCSERNO_CRIPT = f.CACCSERNO_CRIPT 
                             LEFT JOIN (SELECT DISTINCT NUMBERX_CRIPT
                                          FROM EVE_POSSUISEGUROS_MANU_HCKT 
                                          WHERE MESREF = '202009') G ON A.NUMBERX_CRIPT = G.NUMBERX_CRIPT 
                              '''  , con=connection)
PRODUCTS

,TOTAL,EMPRESTIMO,VL_PAGCONTAS,VL_PARCELA_PRONTA,VL_PARCELE,VL_SAQUE,SEGURO
0,122670,66,857,1780,1202,0,45205